spring.application.name=productservice
server.port=${SERVER-PORT}
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scaler
#  ${PRODUCT_SERVICE_DB_URL}
#  jdbc:mysql://${MYSQL_HOST:localhost}:3306/scaler
spring.datasource.username=root
#  ${PRODUCT_SERVICE_DB_USERNAME}
#  root
spring.datasource.password=root
#  ${PRODUCT_SERVICE_DB_PASSWORD}
#  root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri= ${USER_SERVICE_URL}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true